{
  "expo": {
    "name": "Visit Kożuchów",
    "slug": "visit-kozuchow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "visitkozuchow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.visitkozuchow.guide",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikacja Visit Kożuchów potrzebuje dostępu do aparatu, aby skanować kody QR umieszczone na zabytkach i tablicach informacyjnych.",
        "NSLocationWhenInUseUsageDescription": "Aplikacja Visit Kożuchów potrzebuje dostępu do Twojej lokalizacji, aby pokazywać odległość do zabytków i nawigować po trasach spacerowych.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aplikacja Visit Kożuchów potrzebuje dostępu do Twojej lokalizacji, aby asystent AI i mapa mogły precyzyjnie nawigować turystę w terenie.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.visitkozuchow.guide",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikacja potrzebuje dostępu do aparatu, aby skanować kody QR zabytków."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Aplikacja potrzebuje dostępu do Twojej lokalizacji, aby pokazywać odległość do zabytków i nawigować po trasach spacerowych."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5d81bd28-339d-4b8d-a074-a3f4df5620dd"
      }
    }
  }
}
